<!--Faiyaz Islam - 3344 - Lab 2 - Responsive WEB SITE
    In this assignment, we had to modify our first site and make it responsive-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="indexstyle.css" rel="stylesheet" />
    <title>HOME</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="main-site/labs.html">Labs</a></li>
                <li><a href="main-site/biography.html">About Me</a></li>
                <li><a href="main-site/resume.html">Resume</a></li>
            </ul>
        </nav>
    </div>

    <div class="header">
        Faiyaz Islam
    </div>

    <!-- the left bar -->
    <div class="leftside">

        <div id="left-text">
            <h3 id="left-head">Navigation Guide</h3>
            <h5>HOME:</h5>
            <p>- Current page</p>
            <h5>LABS:</h5>
            <p>- All labs for 3344</p>
            <h5>ABOUT ME:</h5>
            <p>- Biography, hobbies, favorite media</p>
            <h5>RESUME:</h5>
            <p>- Education, classes, skills</p>
        </div>

    </div>

    <div class="clear"></div>


    <div class="middle">
        <div class="middle-image"></div>
    </div>

    <div class="clear"></div>

    <!-- the right bar -->
    <div class="rightside">
        <div id="right-text">
            <h3 id="right-head">Contact Information</h3>
            <h5>EMAILS:</h5>
            <h6>- Personal </h6>
            <p>
                &nbsp; &nbsp; &nbsp; &nbsp;faiyazmislam@gmail.com
            </p>            <h6>- School </h6>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;tuk45258@temple.edu</p>
            <h5>LINKEDIN PROFILE:</h5>
            <p>- <a class="linkedin" href="https://www.linkedin.com/in/faiyaz-islam-44a9791b6/">Faiyaz Islam</a></p>
            <h5>PHONE NUMBER:</h5>
            <p>- 215 - 939 - 3245</p>
        </div>

    </div>

    <div class="clear"></div>

    <!-- footer  -->
    <div id="footer">
        <footer>
            Faiyaz Islam - Temple University - 2022
        </footer>
    </div>

</body>
</html>